<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="5dp"
                android:background="#F9F9F9"
                android:text="DELIVERY FRESH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestseller"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery"
                android:layout_marginTop="10dp"
                android:text="BEST SELLER"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_below="@id/bestseller"
                app:srcCompat="@drawable/sayur"
                android:layout_marginTop="15dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/explore"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:text="EXPLORE FRUIT"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vegetable"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/explore"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="VEGETABLE"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/vegetable"
        android:layout_marginTop="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="383dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="395dp"
                android:layout_height="163dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="187dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/frame2"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/brokoli"
                        android:layout_width="187dp"
                        android:layout_height="109dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/frame"
                        android:contentDescription="@string/brokoli_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/brokoli" />

                    <TextView
                        android:id="@+id/textbrokoli"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brokoli"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="120dp"
                        android:contentDescription="@string/text_brokoli_description"
                        android:text="BROKOLI"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textharga"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brokoli"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="140dp"
                        android:contentDescription="@string/text_brokoli_description"
                        android:text="Rp. 15.000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="187dp"
                    android:layout_height="164dp"
                    android:layout_below="@id/frame1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.761"
                    app:layout_constraintStart_toEndOf="@+id/frame1"
                    app:layout_constraintTop_toBottomOf="@+id/vegetable">

                    <ImageButton
                        android:id="@+id/kangkung"
                        android:layout_width="187dp"
                        android:layout_height="109dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/frame"
                        android:scaleType="fitCenter"
                        android:src="@drawable/kangkung" />

                    <TextView
                        android:id="@+id/textkangkung"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kangkung"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="120dp"
                        android:text="KANGKUNG"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textharga2"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textkangkung"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="140dp"
                        android:text="Rp. 6.000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="396dp"
                android:layout_height="170dp"
                android:layout_below="@id/linear4"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame3"
                    android:layout_width="187dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/apel"
                        android:layout_width="187dp"
                        android:layout_height="109dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/frame"
                        android:contentDescription="@string/brokoli_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/apel" />

                    <TextView
                        android:id="@+id/textapel"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apel"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="120dp"
                        android:contentDescription="@string/text_brokoli_description"
                        android:text="APEL"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textharga3"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textapel"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="140dp"
                        android:contentDescription="@string/text_brokoli_description"
                        android:text="Rp. 15.000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame4"
                    android:layout_width="187dp"
                    android:layout_height="164dp"
                    android:layout_below="@id/frame2"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.761"
                    app:layout_constraintStart_toEndOf="@+id/frame2"
                    app:layout_constraintTop_toBottomOf="@+id/frame2">

                    <ImageButton
                        android:id="@+id/anggur"
                        android:layout_width="187dp"
                        android:layout_height="109dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/frame"
                        android:scaleType="fitCenter"
                        android:src="@drawable/anggur" />

                    <TextView
                        android:id="@+id/textanggur"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brokoli"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="120dp"
                        android:text="ANGGUR"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textharga4"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textanggur"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="140dp"
                        android:text="Rp. 21.000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="396dp"
                android:layout_height="170dp"
                android:layout_below="@id/linear5"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame5"
                    android:layout_width="187dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/jeruk"
                        android:layout_width="187dp"
                        android:layout_height="109dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/frame"
                        android:contentDescription="@string/brokoli_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/jeruk" />

                    <TextView
                        android:id="@+id/textjeruk"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jeruk"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="120dp"
                        android:contentDescription="@string/text_brokoli_description"
                        android:text="JERUK"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textharga5"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textjeruk"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="140dp"
                        android:contentDescription="@string/text_jeruk_description"
                        android:text="Rp. 15.000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame6"
                    android:layout_width="187dp"
                    android:layout_height="164dp"
                    android:layout_below="@id/frame3"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.761"
                    app:layout_constraintStart_toEndOf="@+id/frame2"
                    app:layout_constraintTop_toBottomOf="@+id/frame2">

                    <ImageButton
                        android:id="@+id/wortel"
                        android:layout_width="187dp"
                        android:layout_height="109dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/frame"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wortel" />

                    <TextView
                        android:id="@+id/textwortel"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wortel"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="120dp"
                        android:text="WORTEL"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textharga6"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textwortel"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="140dp"
                        android:text="Rp. 5.000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="-16dp"
        android:background="@color/frame"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/beranda"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame"
            android:contentDescription="@string/brokoli_description"
            android:scaleType="fitCenter"
            android:src="@drawable/beranda" />

        <ImageButton
            android:id="@+id/pesanan"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame"
            android:contentDescription="@string/brokoli_description"
            android:scaleType="fitCenter"
            android:src="@drawable/pesanan" />

        <ImageButton
            android:id="@+id/riwayat"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame"
            android:contentDescription="@string/brokoli_description"
            android:scaleType="fitCenter"
            android:src="@drawable/riwayat" />
    </FrameLayout>
</RelativeLayout>
