<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="5dp"
                android:background="#F9F9F9"
                android:text="DELIVERY FRESH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestseller"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="BEST SELLER"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="12dp"/>

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:fitsSystemWindows="true"-->
<!--                app:tabBackground="@color/white"-->
<!--                app:tabIndicatorColor="@color/orange"-->
<!--                app:tabIndicatorFullWidth="true"-->
<!--                app:tabIndicatorHeight="2dp"-->
<!--                app:tabMode="fixed">-->

<!--            </com.google.android.material.tabs.TabLayout>-->

        </LinearLayout>

        <TextView
            android:id="@+id/explore"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:text="EXPLORE FRUIT"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vegetable"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/explore"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="VEGETABLE"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view_fruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vegetable"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp" />

    </RelativeLayout>


</FrameLayout>

